;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/PhD/Notes/refs/paulsonHigherorderImplementationRewriting1983.org")
 (front-context-string)
 (rear-context-string . "iting1983\n:END:\n")
 (position . 489)
 (last-modified 26941 29812 428714 0))
)
