;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/PhD/Notes/20260403150510-applications_of_equality_assumptions.org")
 (front-context-string)
 (rear-context-string . "ew inlineimages\n")
 (position . 151)
 (last-modified 27087 47886 748064 0))
)
