;; Auto-generated file; don't edit -*- mode: lisp-data -*-
((:url "https://matt.might.net/articles/parsing-with-derivatives/"
       :title "Yacc is dead: An update" :time
       "Mon Dec 29 06:24:33 2025")
 (:url
  "https://matt.might.net/articles/implementation-of-regular-expression-matching-in-scheme-with-derivatives/"
  :title
  "Pattern-matching regular expressions in Scheme using derivatives"
  :time "Mon Dec 29 06:24:29 2025")
 (:url "https://www.scheme.com/tspl4/" :title
       "The Scheme Programming Language, 4th Edition" :time
       "Thu Dec 18 13:03:33 2025")
 (:url "https://cisco.github.io/ChezScheme/csug9.5/" :title
       "Chez Scheme Version 9 User's Guide" :time
       "Thu Dec 18 13:02:35 2025")
 (:url "https://ocaml.org/manual/5.4/api/index.html" :title
       "OCaml library" :time "Tue Dec 16 12:09:16 2025")
 (:url
  "https://cs3110.github.io/textbook/chapters/interp/parsing.html"
  :title
  "10.2. Parsing — OCaml Programming: Correct + Efficient + Beautiful"
  :time "Mon Dec 15 17:35:01 2025")
 (:url
  "https://dune.readthedocs.io/en/stable/reference/dune/index.html"
  :title "dune - Dune documentation" :time "Mon Dec 15 16:39:19 2025")
 (:url
  "https://dune.readthedocs.io/en/stable/getting-started/index.html"
  :title "Getting Started and Core Concepts - Dune documentation"
  :time "Sun Dec 14 19:53:06 2025")
 (:url
  "https://cs3110.github.io/textbook/chapters/modules/modules.html"
  :title
  "5.2. Modules — OCaml Programming: Correct + Efficient + Beautiful"
  :time "Sun Dec 14 15:37:41 2025")
 (:url "https://ocaml.org/docs/modules" :title
       "Modules · OCaml Documentation" :time
       "Sun Dec 14 14:30:17 2025"))
