;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/arun/.emacs.d/modules/config-utils.el" . 32)
 ("/Users/arun/.emacs.d/early-init.el" . 17)
 ("/Users/arun/.emacs.d/init.el" . 2108)
 ("/Users/arun/.emacs.d/custom.el" . 455)
 ("/Users/arun/.emacs.d-kickstart/configuration.org" . 17221)
 ("/Users/arun/.emacs.d/modules/config-abella.el" . 978)
 ("/Users/arun/.emacs.d/modules/config-latex.el" . 1843)
 ("/Users/arun/.emacs.d-prelude/modules/prelude-latex.el" . 2736)
 ("/Users/arun/.emacs.d-prelude/personal/config-latex.el" . 871)
 ("/Users/arun/.emacs.d-prelude/modules/prelude-programming.el" . 1561)
 ("/Users/arun/Projects/latex/_region_.tex" . 379)
 ("/Users/arun/.emacs.d/modules/config-ocaml.el" . 790)
 ("/Users/arun/.emacs.d-prelude/modules/prelude-ocaml.el" . 3029)
 ("/Users/arun/Projects/martelli-montanari/martelli-montanari.org"
  . 8510)
 ("/Users/arun/Projects/latex/test.tex" . 213)
 ("/Users/arun/.emacs.d/modules/config-org.el" . 3724)
 ("/Users/arun/.emacs.d-prelude/personal/config-literate-programming.el"
  . 164)
 ("/Users/arun/.emacs.d-prelude/personal/config-org.el" . 2306)
 ("/Users/arun/.emacs.d-prelude/init.el" . 2267)
 ("/Users/arun/.emacs.d-prelude/core/prelude-custom.el" . 3442)
 ("/Users/arun/.emacs.d-prelude/core/prelude-editor.el" . 14777)
 ("/Users/arun/.emacs.d-prelude/core/prelude-ui.el" . 3530)
 ("/Users/arun/.emacs.d-prelude/core/prelude-core.el" . 4508)
 ("/Users/arun/.emacs.d-prelude/core/prelude-macos.el" . 1741))
