;;; Automatically generated by ‘recentf’ on Wed Mar 25 17:50:14 2026.

(setq recentf-list
      '(
        "~/.emacs.d/modules/config-mail.el"
        "~/.emacs.d/mu4e-dashboard.org"
        "~/.emacs.d/modules/mu4e-dashboard.el"
        "~/.emacs.d/modules/nano-mu4e.el"
        "~/.emacs.d/modules/mu4e-thread-folding.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/modules/config-editor.el"
        "~/.emacs.d/elpa/spacious-padding-0.8.0/spacious-padding.el"
        "~/Documents/PhD/Notes/daily/2026-03-23.org"
        "~/.emacs.d/init.el"
        "~/Projects/fpc-stuff/ProofCert/vanilla/tests/backchain-examples.mod"
        "~/Projects/rough-work/ocaml/anf.org"
        "~/Projects/rough-work/ocaml/common-subexpression-problem.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
