;;; Automatically generated by ‘recentf’ on Tue May 26 14:23:22 2026.

(setq recentf-list
      '(
        "~/Documents/PhD/Notes/20260518145834-notes_on_e_graphs.org"
        "~/Projects/egraphs/ego/lib/equivalence.ml"
        "~/Zotero/storage/TVDB8GR4/de Moura and Bjørner - 2007 - Efficient E-Matching for SMT Solvers.pdf"
        "~/Documents/PhD/bibfiles/masterlib.bib"
        "~/.emacs.d/modules/config-ai.el"
        "~/.emacs.d/url/cookies"
        "~/Projects/egraphs/ego/lib/id.ml"
        "~/Documents/PhD/Notes/daily/2026-04-17.org"
        "~/Documents/PhD/notes/code/ego-notes.org"
        "~/Projects/egraphs/ego/lib/types.ml"
        "~/Projects/egraphs/ego/lib/term.ml"
        "~/Projects/egraphs/ego/lib/generic.ml"
        "~/Projects/egraphs/ego/lib/ego.ml"
        "~/Projects/egraphs/ego/lib/basic.ml"
        "~/Projects/egraphs/ego/test/test_basic.ml"
        "~/Projects/egraphs/ego/lib/basic.mli"
        "~/Projects/egraphs/ego/lib/dune"
        "~/Projects/egraphs/ego/doc/index.mld"
        "~/Projects/egraphs/ego/test/test_prop.ml"
        "~/Projects/egraphs/ego/test/test_math.ml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
