;;; Automatically generated by ‘recentf’ on Mon Mar 30 09:54:24 2026.

(setq recentf-list
      '(
        "~/.elfeed/index"
        "~/Documents/PhD/Notes/20260315135044-notes_on_mobility.org"
        "~/.emacs.d/modules/config-wombag.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/wombag/wombag-options.el"
        "~/.emacs.d/wombag/wombag.sqlite"
        "/nix/store/qzj853q9759zsj491zfb5b2aqmr3n06s-emacs-30.2/share/emacs/30.2/src/fileio.c"
        "~/.emacs.d/elpa/emacsql-20260201.1512/emacsql-sqlite-builtin.el"
        "~/.emacs.d/elpa/emacsql-20260201.1512/emacsql.el"
        "~/.emacs.d/elpa/wombag/wombag-db.el"
        "~/.emacs.d/elpa/wombag/wombag.el"
        "~/Documents/PhD/Notes/daily/2026-03-23.org"
        "~/Projects/rough-work/ocaml/common-subexpression-problem.org"
        "~/.emacs.d/modules/notebook.el"
        "~/.emacs.d/modules/nano-mu4e.el"
        "~/.emacs.d/modules/config-mail.el"
        "~/.emacs.d/modules/consult-mu.el"
        "~/.emacs.d/modules/mu4e-thread-folding.el"
        "~/.emacs.d/modules/mu4e-dashboard.el"
        "~/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
