;;; Automatically generated by ‘recentf’ on Thu Mar 12 17:26:30 2026.

(setq recentf-list
      '(
        "~/.emacs.d/modules/config-org.el"
        "~/Documents/PhD/Notes/code/captured-snippets.org"
        "~/Documents/PhD/Notes/web/captured-content.org"
        "~/Documents/PhD/Notes/code/bedwyr-notes.org"
        "~/Documents/PhD/Notes/daily/2026-03-03.org"
        "~/.emacs.d/modules/config-utils.el"
        "~/.emacs.d/elpa/svg-tag-mode-20241021.1341/svg-tag-mode.el"
        "~/Documents/PhD/Notes/refs/blanco17cade.org"
        "~/.emacs.d/modules/config-completion.el"
        "~/.emacs.d/init.el"
        "~/Projects/nano-emacs/nano-faces.el"
        "~/.emacs.d/modules/config-editor.el"
        "~/Zotero/storage/MJM8HC9D/Blanco et al. - 2017 - Translating between implicit and explicit versions of proof.pdf"
        "~/.elfeed/index"
        "~/.emacs.d/.gitignore"
        "~/Documents/PhD/Notes/refs/chihani17jar.org"
        "~/Documents/PhD/Notes/20260303130026-notes_on_reproducibility_using_nix.org"
        "~/Zotero/storage/IMIKN5QB/Chihani et al. - 2017 - A semantic framework for proof evidence.pdf"
        "~/Projects/teaching/cse102-teaching/td/2025-26/04/solutions/dice_with_types.py"
        "~/Documents/manuals/nix-syntax.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
