HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 20132
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 10:57:55 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=30%2Bp%2FcJ1CCysYlwKbtm4j9KQ5bJvli4NJvHQRskCyTqKasw4KnVJU7IXDKllGvmN%2F6t8KOi8HHQr69BZ64WzAzD9%2BZV41znMUFKdpHIsUA23"}]}
CF-RAY: 9d6a0b046b7dd07d-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#b4bdf3"/></svg>