HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 11381
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 13:23:45 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0L%2FKzy0KDh%2F1nXj1PcguwxgQTeCd4cp5zYYrOra8QnN62S3ZxzG3Kk9bRqURDLqbOu7ptazBvL0WuCW5W8KlWqoGx2tHiq4NlDGPyR38juB2"}]}
CF-RAY: 9d6a0b029dae025b-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#dd75e6"/></svg>