HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 21729
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 10:31:17 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=utV5HCT%2Ft1bbom5XC%2F43OuFrzxmnHfO0vQWomCZy4iieb%2Fz%2Fwg7FUhoAfN0pWvuRukSREV%2BLeJ%2FL4iRRMf9rlxkLNG4eNvplCQOBmomZd2m3"}]}
CF-RAY: 9d6a0b0479bbf6b5-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#165a6f"/></svg>