HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 21266
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 10:39:01 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zut5Dg924x2wWBiWV8SEM71GSczN2SVkFQl4Qf9yZjuKu0LI5H4s5KUyeZFfhqLd3HP9VasY0rzDwbkVRzJrjPvfOET8SGK29zLraBoKJu4m"}]}
CF-RAY: 9d6a0b01ff77d07d-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#3d123f"/></svg>