HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 10113
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 13:44:54 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HSq3T2aNR7KBHmFlJieee7XURtcJQA%2BdHB3XCogyse9EWzI3a2tIikfPxR7LIdBKv5opy%2BqssKFMWTeWZJr2RuEUcntgjx2TzggSG3wJEg8m"}]}
CF-RAY: 9d6a0b04df4b025b-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#2ff6d7"/></svg>