HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 11381
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 13:23:45 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QXmRzldPZ3FJWLA0nex72pI5CVvoZ1yZB1ZktQiJxE09gv%2BhLUfzM%2FhRhy%2FzzxAbNG2%2F0pwYPKkvbQYMIGOAeD4Ob9hmF6KVW5UBa07UdXtb"}]}
CF-RAY: 9d6a0b0428b5f6b5-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#8f7aa8"/></svg>