HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 16:33:27 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: HIT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 3517
Cache-Control: public, max-age=43200
Last-Modified: Tue, 03 Mar 2026 15:34:50 GMT
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HKLWMsFHKSVASKLlJAcANH1hunK1aAIvB9vHhtHkfQCa9Mm9yICwKCiAw5IFvPfQQg3wJmRq%2FtoWMAAf%2FOk19BU0VFlyIAPVrczHXEWQ7Z8%2F"}]}
CF-RAY: 9d6a0b04bf34025b-CDG
alt-svc: h3=":443"; ma=86400

<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="#f6a6e5"/></svg>