HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 935
Cache-Control: max-age=1800, public
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Server: github.com
X-GitHub-Request-Id: 91A9:2CF879:3DDED:6A7E2:6940342E
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 16:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630021-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765815346.908652,VS0,VE399
X-Fastly-Request-ID: 48300ef3cf47497e654af0df1f376a95f274650a
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="174" height="20">
  <linearGradient id="smooth" x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <clipPath id="round">
    <rect width="174" height="20" rx="3" fill="#fff"/>
  </clipPath>
  <g clip-path="url(#round)">
    <rect width="101" height="20" fill="#dd1155"/>
    <rect x="101" width="73" height="20" fill="#303030"/>
    <rect width="174" height="20" fill="url(#smooth)"/>
  </g>
  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
    <text x="50.5" y="15" fill="#010101" fill-opacity=".3">Debian Stable</text>
    <text x="50.5" y="14">Debian Stable</text>
    <text x="136" y="15" fill="#010101" fill-opacity=".3">1:3.0.1-3</text>
    <text x="136" y="14">1:3.0.1-3</text>
  </g>
</svg>
