HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1230
Cache-Control: max-age=86400, public
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Sun, 31 Mar 2024 11:28:40 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Server: github.com
X-GitHub-Request-Id: 3B32:15D3E1:41A9E:6ACEC:693C1502
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 16:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630050-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765815346.908210,VS0,VE159
X-Fastly-Request-ID: bff32bc829fa90b4df7da388269c7f6174cc7253
Timing-Allow-Origin: https://github.com

<?xml version="1.0"?> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170" height="20" role="img" aria-label="NonGNU ELPA: tuareg 3.0.1"> <title>NonGNU ELPA: tuareg 3.0.1</title> <linearGradient id="s" x2="0" y2="100%"> <stop offset="0" stop-color="#bbb" stop-opacity=".1"/> <stop offset="1" stop-opacity=".1"/> </linearGradient> <clipPath id="r"> <rect width="170" height="20" rx="3" fill="#fff"/> </clipPath> <g clip-path="url(#r)"> <rect width="89" height="20" fill="#555"/> <rect x="88" width="170" height="20" fill="#bb3955"/> <rect width="170" height="20" fill="url(#s)"/> </g> <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110" text-rendering="geometricPrecision"> <text aria-hidden="true" x="438" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="767">NonGNU ELPA</text> <text x="438" y="140" transform="scale(.1)" fill="#fff" textLength="767">NonGNU ELPA</text> <text aria-hidden="true" x="1290" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="676">tuareg 3.0.1</text> <text x="1290" y="140" transform="scale(.1)" fill="#fff" textLength="676">tuareg 3.0.1</text> </g> </svg>