HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1095
Cache-Control: max-age=432000, s-maxage=432000
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Last-Modified: Tue, 09 Dec 2025 07:02:05 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Server: github.com
X-GitHub-Request-Id: CF38:395E1C:E7C34:19D7DB:693D322B
Accept-Ranges: bytes
Age: 197107
Date: Mon, 15 Dec 2025 16:15:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630089-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765815346.908268,VS0,VE1
Vary: accept-encoding
X-Fastly-Request-ID: 08d1419b5dd6203b6da32936a2d73bf1290bb9f5
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="90" height="20" role="img" aria-label="license: GPL 3"><title>license: GPL 3</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="90" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#r)"><rect width="47" height="20" fill="#555"/><rect x="47" width="43" height="20" fill="#97ca00"/><rect width="90" height="20" fill="url(#s)"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text aria-hidden="true" x="245" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="370">license</text><text x="245" y="140" transform="scale(.1)" fill="#fff" textLength="370">license</text><text aria-hidden="true" x="675" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="330">GPL 3</text><text x="675" y="140" transform="scale(.1)" fill="#fff" textLength="330">GPL 3</text></g></svg>