HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1208
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Mon, 15 Dec 2025 15:22:48 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Server: github.com
X-GitHub-Request-Id: F404:2DBA29:3DC00:6A602:6940342E
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 16:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630060-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765815346.908189,VS0,VE285
X-Fastly-Request-ID: 246dd1b2610b40ea2030815fcdb770b40729577e
Timing-Allow-Origin: https://github.com

<?xml version="1.0"?> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="147" height="20" role="img" aria-label="melpa: 20250909.1604"> <title>melpa: 20250909.1604</title> <linearGradient id="s" x2="0" y2="100%"> <stop offset="0" stop-color="#bbb" stop-opacity=".1"/> <stop offset="1" stop-opacity=".1"/> </linearGradient> <clipPath id="r"> <rect width="147" height="20" rx="3" fill="#fff"/> </clipPath> <g clip-path="url(#r)"> <rect width="47" height="20" fill="#555"/> <rect x="46" width="147" height="20" fill="#922793"/> <rect width="147" height="20" fill="url(#s)"/> </g> <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110" text-rendering="geometricPrecision"> <text aria-hidden="true" x="226" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="343">melpa</text> <text x="226" y="140" transform="scale(.1)" fill="#fff" textLength="343">melpa</text> <text aria-hidden="true" x="965" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="875">20250909.1604</text> <text x="965" y="140" transform="scale(.1)" fill="#fff" textLength="875">20250909.1604</text> </g> </svg>