HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 603
Server: GitHub.com
Content-Type: image/svg+xml
Last-Modified: Fri, 14 Nov 2025 16:29:19 GMT
Access-Control-Allow-Origin: *
ETag: W/"691758df-4a2"
expires: Sun, 14 Dec 2025 13:12:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1FC:177AB:89C7A9:8D6F9C:693EB55D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:02:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765717342.477511,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ca8cdcb2ba13fa130773a0dc1171e4840de6eb6

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.4 44.4" style="enable-background:new 0 0 44.4 44.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#F5A252;stroke-width:5;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#579ACA;stroke-width:5;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#E66581;stroke-width:5;stroke-miterlimit:10;}
</style>
<title>logo</title>
<g>
	<path class="st0" d="M33.9,6.4c3.6,3.9,3.4,9.9-0.5,13.5s-9.9,3.4-13.5-0.5s-3.4-9.9,0.5-13.5l0,0C24.2,2.4,30.2,2.6,33.9,6.4z"/>
	<path class="st1" d="M35.1,27.3c2.6,4.6,1.1,10.4-3.5,13c-4.6,2.6-10.4,1.1-13-3.5s-1.1-10.4,3.5-13l0,0
		C26.6,21.2,32.4,22.7,35.1,27.3z"/>
	<path class="st2" d="M25.9,17.8c2.6,4.6,1.1,10.4-3.5,13s-10.4,1.1-13-3.5s-1.1-10.4,3.5-13l0,0C17.5,11.7,23.3,13.2,25.9,17.8z"/>
	<path class="st1" d="M19.2,26.4c3.1-4.3,9.1-5.2,13.3-2.1c1.1,0.8,2,1.8,2.7,3"/>
	<path class="st0" d="M19.9,19.4c-3.6-3.9-3.4-9.9,0.5-13.5s9.9-3.4,13.5,0.5"/>
</g>
</svg>
